class Point:
    """ Point class represents and manipulates x,y coords. """

    def __init__(self, x=0, y=0):
        """ Create a new point at the origin """
        self.x = x
        self.y = y

    def __str__(self):  # All we have done is renamed the method
        return "({0}, {1})".format(self.x, self.y)


    def reflect_x(self):
        self.y = self.y*(-1)

    def slope_from_origin(self):
        if self.x != 0:
            self.slope = self.y / self.x
        return self.slope

    # método slope_from_origin falha para x=0

    def get_line_to(self, ponto2):
        a = (self.x - ponto2.x)/(self.y -ponto2.y)
        b = self.y - a*self.x
        return "({0}, {1})".format(a, b)